# AvaloniaLearn

./: LICENSE  README.md
Demo/: Demo.sln
Demo/BindingsAndConverters/: App.axaml  App.axaml.cs  BindingsAndConverters.csproj  Program.cs
Demo/BindingsAndConverters/Converters/: AgeToPluralConverter.cs  BirthdateToAgeConverter.cs
Demo/BindingsAndConverters/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Demo/BindingsAndConverters/Views/: MainWindow.axaml  MainWindow.axaml.cs
Demo/ButtonCustomize/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Demo/ClipboardOps/: App.axaml  App.axaml.cs  ClipboardOps.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewModelBase.cs  app.manifest
Demo/CustomControl/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Demo/CustomControl/Controls/: CustomUserControl.axaml  CustomUserControl.axaml.cs
Demo/DemoRun/: App.axaml  App.axaml.cs  DemoRun.csproj  Program.cs  app.manifest
Demo/DemoRun/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Demo/DemoRun/Views/: MainWindow.axaml  MainWindow.axaml.cs
Demo/DependencyInjection/: App.axaml  App.axaml.cs  DependencyInjection.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Demo/DependencyInjection/Extensions/: ServiceExtensions.cs
Demo/DependencyInjection/Interfaces/: IBusinessService.cs  IRepository.cs
Demo/DragDropOps/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Demo/FileOps/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewModelBase.cs  app.manifest
Demo/GoogleFonts/: App.axaml  App.axaml.cs  GoogleFonts.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  app.manifest
Demo/IoCFileOps/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
Demo/LoadingImages/: App.axaml  App.axaml.cs  LoadingImages.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
Demo/Localization/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
Demo/MakingLists/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
Demo/NativeAot/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  NativeAot.csproj  Program.cs  app.manifest
Demo/NativeMenuOps/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeMenuOps.csproj  Program.cs  app.manifest
Demo/Porting/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Porting.csproj  Program.cs  app.manifest
Demo/SplashScreen/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SplashScreen.csproj  app.manifest
Demo/Toolkits/: Class1.cs
Demo/ViewModelBase/: ViewModelBase.cs  ViewModelBase.csproj
Notes/: 01-快速开始.md  02-基础知识.md  03-样例代码.md
Notes/基础知识/: animations.md  assets.md  avalonia_xaml.md  code_behind.md  controls.md  data_binding.md  data_templates.md  file_dialogs.md  interactivity.md  layout.md  multi-touch.md  styles.md
Notes/操作指南/实现/: DI.md  DevTools.md
(+7 files in other folders)
