<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ViewModelBase\ViewModelBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\Nunito-SemiBoldItalic.ttf" />
      <Resource Include="Assets\Fonts\Nunito-SemiBoldItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-SemiBold.ttf" />
      <Resource Include="Assets\Fonts\Nunito-SemiBold.ttf" />
      <None Remove="Assets\Fonts\Nunito-Regular.ttf" />
      <Resource Include="Assets\Fonts\Nunito-Regular.ttf" />
      <None Remove="Assets\Fonts\Nunito-MediumItalic.ttf" />
      <Resource Include="Assets\Fonts\Nunito-MediumItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-Medium.ttf" />
      <Resource Include="Assets\Fonts\Nunito-Medium.ttf" />
      <None Remove="Assets\Fonts\Nunito-LightItalic.ttf" />
      <Resource Include="Assets\Fonts\Nunito-LightItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-Light.ttf" />
      <Resource Include="Assets\Fonts\Nunito-Light.ttf" />
      <None Remove="Assets\Fonts\Nunito-Italic.ttf" />
      <Resource Include="Assets\Fonts\Nunito-Italic.ttf" />
      <None Remove="Assets\Fonts\Nunito-ExtraLightItalic.ttf" />
      <Resource Include="Assets\Fonts\Nunito-ExtraLightItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-ExtraLight.ttf" />
      <Resource Include="Assets\Fonts\Nunito-ExtraLight.ttf" />
      <None Remove="Assets\Fonts\Nunito-ExtraBoldItalic.ttf" />
      <Resource Include="Assets\Fonts\Nunito-ExtraBoldItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-ExtraBold.ttf" />
      <Resource Include="Assets\Fonts\Nunito-ExtraBold.ttf" />
      <None Remove="Assets\Fonts\Nunito-BoldItalic.ttf" />
      <Resource Include="Assets\Fonts\Nunito-BoldItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-Bold.ttf" />
      <Resource Include="Assets\Fonts\Nunito-Bold.ttf" />
      <None Remove="Assets\Fonts\Nunito-BlackItalic.ttf" />
      <Resource Include="Assets\Fonts\Nunito-BlackItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-Black.ttf" />
      <Resource Include="Assets\Fonts\Nunito-Black.ttf" />
    </ItemGroup>
</Project>
